\documentclass[12pt]{article}

\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{filecontents}
\title{Computational Assignment 1}
\author{Kalen S. Gabel}
\date{September 02, 2020}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage


\section{Section One}

This documents contains pieces from a report that was written last semester over my research, which is compressor modelling for HVAC compressors.

Random requirements for the assignment are throughout the sections and subsections. 

\subsection{First Subsection}
 
This section contains the first equation Equation \eqref{eq 1}

\begin{equation*} \label{eq 1}
\frac{\partial Q }{\partial t}=-k \frac{\partial^2 T}{\partial^2 x}\tag{1}\
\end{equation*}

Energy consumption around the world continues to rise. Some estimates suggest that a 50 percent rise will occur by 2050 [1]. The cost of energy is rising as well, possibly driven by a seemingly endless world consumption. Highly developed and newly developing economies throughout the world have a vested interest in monitoring energy usage and production. The commercial and residential sectors account for 40 percent of the overall energy consumption in the United States [1]. Within these sectors, heating, ventilation, air-conditioning, and refrigeration (HVAC&R) systems account for approximately 45 percent of energy consumed. Further, the transportation sector uses approximately the same amount of energy as the commercial and residential sectors combined. Refrigeration units come equipped on all trucks, ships, and planes; additionally some cargo even requires refrigeration as it is transported. Therefore, some of the energy consumed in this sector goes to operating these systems. This illustrates the importance of HVAC&R systems as a whole and how energy considerations within these systems cannot be understated.

\subsubsection{First SubSubsection}
This sub section contains another Equation \eqref{eq 2}, a numbered list, and some text.

At the core of a HVAC&R system is the vapor compression cycle. This cycle is achieved by circulating a refrigerant working fluid through the system’s four major components: a compressor, condenser, expansion device, and an evaporator. The compressor is the main energy consumer within the system and modelling this component is the focus of this report. These machines convert electrical energy to fluid pressure energy through a compression mechanism generally associated with shaft rotation. Any energy performance enhancement in the compressor will lead to an overall decrease in energy consumption as a system, and as a sector if adopted industry wide. 

\begin{equation}\label{eq 2}
y = mx + b \tag{2}
\end{equation}

\begin{enumerate}
	\item First Item in the list
	\item Second item in the list
	\item Third item in the list
\end{enumerate}

\section{Section Dos}


Section two contains text, a table, and a figure. 

\subsection{Second Subsection}

Characterizing compressor performance requires many considerations and is most often done in terms of a compressor model. These mathematical models describe the phenomena occurring within the device. They vary with application and usage, however, all compressor models can be lumped within the black box, white box categorization [2]. This organization is based on how much information is needed to run the model. Black box models require no information about the compressor and give no insights into the inner working of the compressor. White box models, on the contrary, are very detailed models that need surface areas, heat transfer coefficients, leakage paths, and other compressor specific information which may be considered proprietary by some manufacturers. 


\begin{table}
	\begin{center}
		\label{table:simple}
		\caption{This is the second table in the document}
		\begin{tabular}{llll}
		Parameter & stuff & stuff & things \\
		\midrule
		a & b & c & d \\
		1 & 2 & 3 & 4 \\
		! & @ & = & [] \\
		\end{tabular}
	\end{center}
\end{table}

\subsubsection{Second Subsubsection}

add text here as well

\begin{figure}
  \includegraphics[width=\linewidth]{scroll.png}
  \caption{A snip from a patent of a scroll compressor.}
  \label{fig:scroll}
\end{figure}

\bibliographystyle{abbrv}
\bibliography{CA1_bib_Kalen_Gabel}

\end{document}