\documentclass[12pt]{article}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{gensymb}
\title{Computational Assignment 6}
\author{Kalen S. Gabel}
\date{December 11, 2020}

\begin{document}

\maketitle
\newpage

\section{Project Purpose}

This project involves making a GUI with some pre-defined requirements that it must meet. The GUI I have created for this project takes in data, curve fits to said data, and then give results of the curve fit at different values that a user can specify. The data is contained in an excel file included in the file path. 

The GUI represents a simple compressor model. This model is defined by the AHRI 540 standard. It is an empirical compressor model because it is completely fitted from data and does not take into account the physics occurring during the compression process. The model is a curve fit to operational data and requires a least squares regression fit method. This model uses mass flow rate and power data for a compressor at different evaporating and condensing temperatures. Therefore, the model has two independent variables $T_{evap}$ and $T_{cond}$ with one independent variable, either mass flow rate or power consumption. After the equations have been fitted and the parameters determined, the model can be evaluated at any $T_{evap}$ and $T_cond$ the user wants. One must be careful not to extrapolate out of the bounds of the training data in this model because of the high nonlinearity of the fitted equation. 


\section{Calculations Performed}

Two main calculations performed during the GUI operation are: curve fitting using lsqcurvefit and evaluating the curve fitted equation at different temperatures that a user inputs. The equation that is curve fitted to is shown below. 

\begin{equation}
\resizebox{0.9\hsize}{!}{$\dot{m} = a_1 + a_2T_{e} + a_3T_{c} + a_4T_{e}^{2} + a_5T_{e}T_{c} + a_6T_{c}^{2} + a_7T_{e}^{3} + a_8T_{e}^{2}T_{c} + a_9T_{e}T_{c}^{2} + a_{10}T_{c}^{3}$}
\end{equation}

Where $T_{e}$ is the evaporating temperature and $T_{c}$ is the condensing temperature. The next equation is of the exact same form but with different coefficients because the equation is being fitted to power data instead of mass flow data.

\begin{equation}
\resizebox{0.9\hsize}{!}{$\dot{W} = b_1 + b_2T_{e} + b_3T_{c} + b_4T_{e}^{2} + b_5T_{e}T_{c} + b_6T_{c}^{2} + b_7T_{e}^{3} + b_8T_{e}^{2}T_{c} + b_9T_{e}T_{c}^{2} + b_{10}T_{c}^{3}$}
\end{equation}

These are the main equation fitted to with data. The method for calculating the coefficients comes from the lsqcurvefit function in MATLAB. This function minimizes the squared errors until appropriate parameters for 'a' and 'b' are found. Once these coefficients are determined from least squares, they are used to predict performance within the range. On the GUI, a user can input evaporating and condensing temperatures and see the program spit out the mass flow rate and work input at the user given conditions.

 
\section{Result Verification}

The results of the equation fitting is presented in this section. The method can be checked with legitimate error methods such as RMSE (root mean squared error) or MAPE (mean absolute percent error) however, that is not done in this project. A simple verification that the model is reproducing the desired data is sufficient. The errors are very low with this model inside the data bounds because the least squares finds the best fit possible mathematically. 

Figure 1 shows the GUI after pressing the curve fit button with the pre-defined conditions. Since the data that the MATLAB code takes in is displayed on the GUI. The verification becomes as simple as finding the condition you enter in the data and making sure the mass flow rate and power input roughly match. That is, you need to check that M\_dot\_Result and W\_dot\_Result be close to the flow and power in the data. Figure 1 results show that we have a modeled mass of 224.3 lb/hr and the data sheet value is 224 lb/hr. The power input given by the model is 1663 W which is very close to the data sheet value of 1660 W.

To further check the results of the model, we have two other cases shown in Figure 2 and 3. In Figure 2, the evaporating and condensing temperatures are changed to 40\degree F and 120\degree F, respectively. This results in model answers of 325.9 lb/hr and 2108 W for mass flow rate and power respectively. The data sheet values are: 326 lb/hr and 2110 W for mass flow and power further verifying the code. In Figure 3, the evaporating and condensing temperatures are changed to 55\degree F and 90\degree F, respectively. This results in model answers of 443 lb/hr and 1340 W for mass flow rate and power respectively. The data sheet values are: 443 lb/hr and 1340 W for mass flow and power. This verifies that the model is representing the data very well inside the bounds.

\begin{figure}
  \includegraphics[width=\linewidth]{Pre_defined_condition_results.png}
   \caption{AHRI\_GUI results at the pre-defined operating conditions.}
  \label{fig:pre defined condition}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{User_defined_condition1_results.png}
   \caption{AHRI\_GUI results at the user-defined operating condition 1.}
  \label{fig:user defined condition1}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{User_defined_condition2_results.png}
   \caption{AHRI\_GUI results at the user-defined operating condition 2.}
  \label{fig:user defined condition1}
\end{figure}




\end{document}
