\documentclass[12pt]{article}

\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{filecontents}
\title{Computational Assignment 1}
\author{Kalen S. Gabel}
\date{October 2, 2020}

\begin{document}

\maketitle
\newpage


\section{Equations}

This section gives the differential equations used in the ODE solver

\begin{equation*} \label{eq 1}
\frac{dT}{dV}= \frac{ Ua(T_a-T)+(-r_1a)(-\Delta{H_{Rx1a}})+(-r_2a)(-\Delta{ H_{Rx2a}})}{F_a C_{P_A}+F_B C_{P_B} + F_C C_{P_C}}\tag{1}\
\end{equation*} 

\begin{equation*} \label{eq 2}
\frac{dF_a}{dV}= -r_A \tag{2}\
\end{equation*} 

\begin{equation*} \label{eq 3}
\frac{dF_b}{dV}= -r_B \tag{3}\
\end{equation*} 

\begin{equation*} \label{eq 4}
\frac{dF_c}{dV}= -r_C \tag{4}\
\end{equation*} 

\newpage

\section{Results}
Not sure why this section header is below the figure....

\begin{figure}
  \includegraphics[width=\linewidth]{temp_profile.png}
  \caption{Figure showing the temperature profile through a plug flow reactor}
  \label{fig:Temperature Profile}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{molarflows.png}
  \caption{Figure showing the molar flow rates through a plug flow reactor}
  \label{fig:Molar Flow Rates}
\end{figure}

\end{document}